<!DOCTYPE html>
<html lang="en">
<head>
<title>All About Van</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/portfolio.css" />

</head>

  
<body>
<header>
 <div class="menu" id="menu">
    <div class="menulist"><a href="#">Home</a></div>
	<div class="menulist"><a href="#about">About</a></div>
	<div class="menulist"><a href="#gallery">Profficiency</a></div>
	<div class="menulist"><a href="#contact">Contact</a></div>
    <a class="close" href="#dummydiv">
    </a>
  </div>
  <a class="hamburger" href="#menu">
    <div class="menuicon"></div>
	<div class="menuicon"></div>
	<div class="menuicon"></div>
  </a>
</header>
<div class="logo">
  <img src="images/askvan.png" alt="Van Logo" width="700" height="700">
</div>

<div class="about" id="about"> 

<h1> ABOUT VAN </h1> <br/>
<span class="type" style="--n:580">I have almost 4 years of experience in sales and marketing as a sales distributor and a virtual assistant and almost 2 years of teaching experience as an engineering instructor. Through these experiences, I developed leadership in managing a team of around 100, supported a client’s business to increase his online presence through organic marketing, and helped produce topnotchers in licensure examinations. <br/> <br/> <br/>I am passionate in creating an impact to society and I desire to achieve financial freedom for my father.</span>
</div>


<div class="moreabout">
  <div class="column1">
    <h2>EDUCATION</h2>
	<img src="images/education.png" alt="Graduation Icon" width="200" height="200">
    <h3>TUP - Visayas</h3> 
	<div class="line"></div> <br/>
	<p>I am a licensed electronics engineer who graduated from the Technological University of the Philippines - 
	Visayas in 2017. During my time in the university, I developed an interest in computer programming, but did not 
	have the opportunity to pursue a career in this field after graduation. 
	Despite this, my background in electronics engineering and interest in programming had given me a 
	unique skill set that could be applied in various fields, such as robotics or automation.
	</p>
  </div>
  <div class="column2">
    <h2>RECENT EMPLOYMENT</h2>
	<img src="images/athena.png" alt="Athena Logo" width="200" height="200">
    <h3>Athena</h3>
	<div class="line"></div> <br/>
    <p>I am currently employed as an executive assistant at Athena, where I provide high-level support to clients 
	with their calendar, inbox, and travel management. My role involves managing multiple calendars, scheduling 
	appointments, and ensuring that my clients' travel arrangements are seamless.
	I am confident that my experience and skills will allow me to excel in my position 
	and provide exceptional support to my clients.</p>
  </div>
  <div class="column3">
    <h2>INTERESTS</h2>
	<img src="images/interest.png" alt="Interest Icons" width="200" height="200">
    <h3>Games, Music & Movies</h3>
	<div class="line"></div> <br/>
    <p>I'm an avid fan of video games, music, and movies. I love nothing more than immersing myself in the 
	latest video games and discovering new worlds to explore. Listening to music is a big part of my life, and I 
	find that it helps me to relax and unwind. When I'm not gaming or listening to music, I'm usually catching up 
	on the latest movies and TV shows.</p>
  </div>
</div>


<div class="gallery" id="gallery">
<p class="tools"> <b>PROFFICIENCY IN TOOLS</b> </p>
<section class="carousel">
  <div class="slides">
    <div class="slides-item slide-1" id="slide-1"><img src="images/html.png" alt="HTML Icon" width="fit-content"><p><b>HyperText Markup Language (HTML)</b> is the set of markup symbols or codes inserted into a file intended for display on the Internet. The markup tells web browsers how to display a web page's words and images.</p></div>
    <div class="slides-item slide-2" id="slide-2"><img src="images/css.png" alt="CSS Icon" width="fit-content"><p><b>Cascading Style Sheets (CSS)</b>  is a stylesheet language used to describe the presentation of a document written in HTML or XML</p></div>
    <div class="slides-item slide-3" id="slide-3"><img src="images/ms.png" alt="Microsoft Office Icons " width="fit-content"><p><b>Microsoft Office</b> is a discontinued family of client software, server software, and services developed by Microsoft.It contains a word processor (Word), a spreadsheet program (Excel) and a presentation program (PowerPoint), an email client (Outlook), a database management system (Access), and a desktop publishing app (Publisher). </p></div>
    <div class="slides-item slide-4" id="slide-4"><img src="images/google.png" alt="Google Icons" width="fit-content"><p><b>Google Apps</b> is a collection of web-based programs and file storage that run in a web browser. The applications include communication tools (Gmail, Google Talk, and Google Calendar), productivity tools (Google Docs: text files, spreadsheets, and presentations), a customizable start page (iGoogle), and Google Sites (to develop web pages).</p></div>
    <div class="slides-item slide-5" id="slide-5"><img src="images/canva.png" alt="Canva Icon" width="fit-content"><p><b>Canva</b> is a free-to-use online graphic design tool. Use it to create social media posts, presentations, posters, videos, logos and more.</p></div>
  </div>
  <div class="carousel__nav">
    <a class="slider-nav" href="#slide-1">1</a>
    <a class="slider-nav" href="#slide-2">2</a>
    <a class="slider-nav" href="#slide-3">3</a>
    <a class="slider-nav" href="#slide-4">4</a>
    <a class="slider-nav" href="#slide-5">5</a>
  </div>
</section>
</div>




<footer>
<div class="contact" id="contact">
<div class="contactinfo">
    <h2>CONTACT ME</h2> <br/>
	<img src="images/email.png" alt="Email Icon" width="70" height="70"><br/>
	<b>vanrenzogonzalesxxxx@gmail.com</b> <br/> <br/> <br/>
	<img src="images/phone.png" alt="Phone Icon" width="70" height="70"><br/>
	<b>+6396178035xx / +6394551397xx</b>
  </div>
  <div class="socials">
    <h2>SOCIAL MEDIA</h2> <br/>
	<a href=""><img src="images/fb.png" alt="Facebook Logo" width="50" height="50"></a> <br/>
	<a href=""><img src="images/linkedin.png" alt="Linkedin Logo" width="50" height="50"></a> <br/>
	<a href=""><img src="images/ig.png" alt="Instagram Logo" width="50" height="50"></a><br/>
	<a href="https://github.com/tatavan18/DICT-PRACTICE-CODES"><img src="images/github.png" alt="Github Logo" width="50" height="50"> </a>
  </div>
</div>

<div class="bottom">
Copyright © 2023. All rights reserved.
</div>

</footer>

</body>
</html>
