* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 130px;
  text-align: center;
  background: #FECE00;
  /*color: Yellow;*/
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


/*Menu Icon*/

.trigger {
  display: none;
}

.hamburger {
  cursor: pointer;
  margin-right: 10px;
  float: left;

  span {
    height: 3px;
    width: 30px;
    background: black;
    display: block;
    margin-bottom: 5px;
    position: relative;
    transition: transform 0.3s ease-in-out, top 0.3s ease-in-out,
      opacity 0.3s ease-in-out;

    .trigger:checked ~ &:first-child {
      transform: rotate(45deg);
      top: 8px;
    }

    .trigger:checked ~ &:last-child {
      transform: rotate(-45deg);
      top: -8px;
    }

    .trigger:checked ~ &:nth-child(2) {
      opacity: 0;
    }
  }
}

.menu {
  cursor: pointer;
}

nav {
  background: gold;
  width: 100vw;
  padding: 30px 70px;
  margin-top: 10px;
  position: absolute;
  left: -100vw;
  box-sizing: border-box;
  transition: left 0.3s ease-in-out;

  .trigger:checked ~ & {
    left: 0;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      margin-bottom: 10px;

      a {
        text-decoration: none;
        color: black;
      }
    }
  }
}
